{
  "skema": {
    "tema_kuis": "sejarah kemerdekaan indonesia",
    "jenis": "edukasi",
    "syarat": {
      "level": 3,
      "elemen multimedia": {
        "interaktif": [
          "keterangan level",
          "skor akhir"
        ],
        "teks": "pertanyaan dan jawaban kuis",
        "audio": [
          "musik latar nasionalis",
          "efek suara"
        ],
        "gambar": [
          "foto pahlawan",
          "ilustrasi peristiwa sejarah"
        ],
        "video": "cuplikan proklamasi"
      }
    }
  },
  "plan": {
    "banyak soal": 15,
    "level": 3,
    "soal per level": 5,
    "kesulitan": {
      "level 1": {
        "tantangan": "waktu",
        "soal mudah": 3,
        "soal sulit": 2,
        "sulit": 10, //detik 
        "mudah": 20, //detik
        "jenis quiz": "kuis"
      },
      "level 2": {
        "tantangan": [
          "tebakan",
          "waktu"
        ],
        "soal mudah": 2,
        "soal sulit": 3,
        "sulit": [
          "nama karakter",
          5 /*waktu*/
        ],
        "mudah": [
          "nama tempat",
          10 /*waktu*/
        ],
        "jenis quiz": "kuis"
      },
      "level 3": {
        "tantangan": [
          "pengetahuan",
          "waktu"
        ],
        "soal mudah": 0,
        "soal sulit": 5,
        "sulit": {
          "sejarah": [
            "peristiwa",
            "tempat",
            "tahun",
            20 /*waktu*/
          ]
        },
        "jenis quiz": "true or false"
      }
    }
  },
  "kuis": {
    "GM":{
      "host" : "admin",
      "password": "1234",
      "listen_on": "0.0.0.0",
      "port": 3000,
      "folderPath": "../../../client/",
      "mediaPath": "../../../media/"
    },
    "lobby masuk": {
      "background music video": "17 Agustus Tahun 45",
      "source": "/media/videos/17-agustus-45.mp4"
    },
    "level 1": [
      {
        "soal": "BPUPKI singkatan dari ?",
        "index jawaban": 0,
        "pilihan": [
          "Badan Penyelidik Usaha Persiapan Kemerdekaan Indonesia",
          "Badan Pembela Usaha Persiapan Kemerdekaan Indonesia",
          "Badan Penyelenggara Usaha Persiapan Kemerdekaan Indonesia",
          "Badan Persiapan Usaha Usaha Persiapan Kemerdekaan Indonesia"
        ],
        "waktu": 20 //detik
      },
      {
        "soal": "PPKI singkatan dari ?",
        "index jawaban": 1,
        "pilihan": [
          "Panitia Pembela Kemerdekaan Indonesia",
          "Panitia Persiapan Kemerdekaan Indonesia",
          "Panitia Penyelidik Kemerdekaan Indonesia",
          "Panitia Penyelenggara Kemerdekaan Indonesia"
        ],
        "waktu": 20 //detik
      },
      {
        "soal": "BPUPKI beranggotakan ... orang",
        "index jawaban": 3,
        "pilihan": [
          56,
          65,
          10,
          67
        ],
        "waktu": 20 //detik
      },
      {
        "soal": "Tugas BPUPKI adalah ?",
        "index jawaban": 0,
        "pilihan": [
          "Mempelajari dan memepersiapakan hal-hal terkait tata pemerintahan untuk mendirikan negara merdeka",
          "Menyelidiki adat dan tata negara Indonesia lama untuk disumbangkan kepada Jepang",
          "Semuanya benar"
        ],
        "waktu": 10 //detik
      },
      {
        "soal": "Tugas PPKI adalah ?",
        "index jawaban": 3,
        "pilihan": [
          "Mengesahkan UUD 1945",
          "Melanjutkan Hasil Kerja BPUPKI",
          "Mempersiapkan Pemindahan Kekuasaan dan Ketatanegaraan",
          "Semuanya benar"
        ],
        "waktu": 10 //detik
      }
    ],
    "level 2": [
      {
        "soal": "BPUKI di bersidang di ?",
        "index jawaban": 1,
        "pilihan": [
          "Gedung Pancasila",
          "Istana Negara",
          "Gedung Merdeka",
          "Semuanya benar"
        ],
        "waktu": 10 //detik
      },
      {
        "soal": "Tujuan Jepang Membentuk BPUPKI adalah ?",
        "index jawaban": 2,
        "pilihan": [
          "Mempermudah jepang memenangkan perang asia timur raya",
          "Ingin memerdekakan indonesia",
          "Memperoleh dukungan indonesia",
          "Menjadi Musuh Indonesia"
        ],
        "waktu": 10 //detik
      },
      {
        "soal": "BPUPKI diketuai oleh ?",
        "index jawaban": 1,
        "pilihan": [
          {
            "gambar": "/media/photos/ir.Soekarno.jpg",
            "nama": "Ir.Soekarno"
          },
          {
            "gambar": "/media/photos/Radjiman-Wedyodiningrat.jpg",
            "nama": "Radjiman Wedyodiningrat"
          },
          {
            "gambar": "/media/photos/Drs.Mohammad-Hatta.jpg",
            "nama": "Drs.Mohammad Hatta"
          },
          {
            "gambar": "/media/photos/Raden-Panji-Suroso.jpg",
            "nama": "Raden Panji Soeroso"
          }
        ],
        "waktu": 5 //detik
      },
      {
        "soal": "PPKI diketuai oleh ?",
        "index jawaban": 0,
        "pilihan": [
          {
            "gambar": "/media/photos/ir.Soekarno.jpg",
            "nama": "Ir.Soekarno"
          },
          {
            "gambar": "/media/photos/Radjiman-Wedyodiningrat.jpg",
            "nama": "Radjiman Wedyodiningrat"
          },
          {
            "gambar": "/media/photos/Drs.Mohammad-Hatta.jpg",
            "nama": "Drs.Mohammad Hatta"
          },
          {
            "gambar": "/media/photos/Raden-Panji-Suroso.jpg",
            "nama": "Raden Panji Soeroso"
          }
        ],
        "waktu": 5 //detik
      },
      {
        "soal": "BPUPKI diketuai oleh ?",
        "index jawaban": 1,
        "pilihan": [
          {
            "gambar": "https://id.wikipedia.org/wiki/Berkas:Presiden_Sukarno.jpg",
            "nama": "Ir. Soekarno"
          },
          {
            "gambar": "https://id.wikipedia.org/wiki/Berkas:Radjiman_Wediodiningrat,_Kami_Perkenalkan_(1952),_p77.jpg",
            "nama": "Radjiman Wedyodiningrat"
          },
          {
            "gambar": "https://id.wikipedia.org/wiki/Berkas:Mohammad_Hatta,_Pekan_Buku_Indonesia_1954,_p242.jpg",
            "nama": "Drs. Mohammad Hatta"
          },
          {
            "gambar": "https://id.wikipedia.org/wiki/Berkas:Raden_Panji_Suroso,_Kami_Perkenalkan_(1954),_p30.jpg",
            "nama": "Raden Panji Soeroso"
          }
        ],
        "waktu": 5 //detik
      }
    ],
    "level 3": [
      {
        "soal": "BPUPKI didirikan oleh militer AD jepang pada tanggal 1 Maret 1945 dan disahkan pada tanggal 29 April 1945 sebagai upaya mendapat dukungan dari bangsa indonesia",
        "index jawaban": 0,
        "pilihan": [
          "true",
          "false"
        ],
        "waktu": 20 //detik
      },
      {
        "soal": "Sidang BPUPKI menghasilkan Rumusan Pancasila, Rancangan UUD 1945, Penetapan Bentuk negara indonesia",
        "index jawaban": 0,
        "pilihan": [
          "true",
          "false"
        ],
        "waktu": 20 //detik
      },
      {
        "soal": "sehari setelah pengeboman kota Hiroshima oleh Amerika serikat dibentuklah PPKI. pada tanggal 12 Agustus 1945, Marsekal Hisaichi Terauchi menyampaikan bahwa jepang akan segera memberikan kemerdekaan indonesia",
        "index jawaban": 0,
        "pilihan": [
          "true",
          "false"
        ],
        "waktu": 20 //detik
      },
      {
        "soal": "wiki",
        "index jawaban": 0,
        "pilihan": [
          "true",
          "false"
        ],
        "waktu": 5 //detik
      },
      {
        "soal": "wiki",
        "index jawaban": 0,
        "pilihan": [
          "true",
          "false"
        ],
        "waktu": 5 //detik
      }
    ],
    "lobby keluar": {
      "background music video": "Bagimu Negeri",
      "source": "/media/videos/padamu-negeri-forhtml.mp4"
    }
  }
}
